# BotAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/botactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/botactivity/: BackendApi.kt  ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  MainActivity.kt
app/src/main/res/anim/: slide_up_fade_in.xml
app/src/main/res/drawable/: bot_message_bubble.xml  bt_micro.xml  curvy_background.xml  glass_card_background.xml  gradient_background.xml  layers.xml  main_screen_gradient_background.xml  mandala.xml  mic_active_icon.xml  sparkles.xml  three_leaf_clover.xml  user_message_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_bot_message.xml  item_user_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/botactivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ultravox-server/: package-lock.json  package.json  server.js  ultravox-server.code-workspace
